Group gTemp    (gMySensors)
Group gMotion  (gMySensors)
Group gSketch  (gMySensors)



 Number laundryMot "Laundry Room Motion[MAP(motion.map):%d]"    (gMotion,gLaundryRoom)  {mqtt="<[mysensor:MySensors/20/1/V_TRIPPED:state:default]"}
 Number laundryTemp  "Laundry Room Temp [%.1f °F]"              (gTemp,gLaundryRoom)    {mqtt="<[mysensor:MySensors/20/2/V_TEMP:state:default]"}
 Number laundryHum "Laundry Room Humidity [%.1f %%]"            (gTemp,gLaundryRoom)    {mqtt="<[mysensor:MySensors/20/3/V_HUM:state:default]"}
 String sketchName1 "Laundry Room Sensor: [%s]"                 (gSketch,all)           {mqtt="<[mysensor:MySensors/20/255/V_SKETCH_NAME:state:default]"}

 
  
 Number observatoryMot "Observatory Motion[MAP(motion.map):%d]"         (gMotion,gObservatory)      {mqtt="<[mysensor:MySensors/26/1/V_TRIPPED:state:default]"}
 Number observatoryTemp  "Observatory Temp [%.1f °F]"              (gTemp,gObservatory)        {mqtt="<[mysensor:MySensors/26/2/V_TEMP:state:default]"}
 String observatorySketch "Observatory Sensor: [%s]"                      (gSketch,all)           {mqtt="<[mysensor:MySensors/26/255/V_SKETCH_NAME:state:default]"}
  
  


 
 