sitemap default label="Home Control" {
	Frame label="Lighting"{	
		Switch item=Hue_Toggle_1 label="Garage Entrance" 
		Slider item=Hue_Dimm_1 visibility=[Hue_Toggle_1==ON]
		Switch item=Hue_Toggle_2 label="Bedroom"
		Slider item=Hue_Dimm_2 visibility=[Hue_Toggle_2==ON]
		Switch item=Hue_Toggle_3 label="Family Room"
		Slider item=Hue_Dimm_3 visibility=[Hue_Toggle_3==ON]
		Switch item=Hue_Toggle_4 label="Office"
		Slider item=Hue_Dimm_4 visibility=[Hue_Toggle_4==ON]
		Switch item=Hue_Toggle_5 label="Observatory"
		Slider item=Hue_Dimm_5 visibility=[Hue_Toggle_5==ON]
		Switch item=Hue_Toggle_6 label="Laundry Room"
		Slider item=Hue_Dimm_6 visibility=[Hue_Toggle_6==ON]
		Switch item=Hue_Toggle_7 label="Second Floor Hallway"
		Slider item=Hue_Dimm_7 visibility=[Hue_Toggle_7==ON]
		Switch item=WifiPlug1 label="Living Room"
		
	}
	
	Frame label="Bedroom TV"{	
		Switch item=harmonyBedroomActivity label="Mode" icon="television" mappings=[PowerOff='Off', BedroomTV='TV']
		Text item=kodiBedRoomTv_Title label="Title [%s]" visibility=[kodiBedRoomTv_State==Play, kodiBedRoomTv_State==Pause]
		Switch item=kodiBedRoomTv_PlayPause label="Play" icon="play" mappings=[ON="Play"] visibility=[kodiBedRoomTv_State==Pause]	
		Switch item=kodiBedRoomTv_PlayPause label="Pause" icon="pause" mappings=[ON="Pause"] visibility=[kodiBedRoomTv_State==Play]
		Switch item=kodiBedRoomTv_StopInput label="Stop" icon="stop" visibility=[kodiBedRoomTv_State==Play, kodiBedRoomTv_State==Pause] 		
 		Switch item=BedroomTvSleep visibility=[kodiBedRoomTv_State==Play, kodiBedRoomTv_State==Pause]
 		Switch item=kodiBedRoomTv
		}
	Frame label="Living Room TV"{	
		Switch item=harmonyLivingRoomActivity label="Mode" icon="television" mappings=[PowerOff='Off', WatchTV='TV', 17923212='DVD']
		}
	Frame label="Weather" {
   		Group item=gWeatherCurrent icon="temperature-max" label="Current Forecast"
   		Group item=gWeatherFuture icon="sun_clouds" label="Future Forecast"
   		Group item=gSun icon="sun_clouds" label="Sunrise/Sunset" 
	 	}
 	Frame label="System" {
   		Group item=gTemp icon="temperature" label="Temperature Sensors"
   		Group item=gMotion icon="network" label="Motion Sensors"
   		Group item=gSketch icon="info" label="Sketches" 
   		Group item=gPresence icon="network" label="Presence Items"
  // Text item=laundryMot label="Laundry Room Motion[MAP(motion.map):%d]"
  // Text item=laundryTemp label="Laundry Room Temperature [%.1f °F]"
 		}

	Frame label="Groups"{
		Group item=gGF label="Ground Floor" icon="groundfloor"
		Group item=gSF label="Second Floor" icon="firstfloor"
		Text label="Group Control" icon="house"{
			Switch item=gLights mappings=[OFF="All Off"]
		}
	}
}
